*,
*::before,
*::after {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;

    &-track {
        background-color: inherit;
    }
    &-thumb {
        background-color: @dividerColor;
        border: 1px solid #fff;
        border-radius: 10px;
        &:hover {
            background-color: darken(@dividerColor, 10%);
        }
        &:active {
            background-color: darken(@dividerColor, 20%);
        }
    }
}

::selection {
    background: lighten(@lightPrimaryColor, 5%);
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: @font;
    font-size: @font-size;
    line-height: 1.5;
    color: @primaryTextColor;
    background-color: @backColor;
}

html,
body {
    width: 100%;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: @primaryColor;
    background-color: transparent;
    background-image: none;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
}

ul.default,
ol.default {
    padding-left: 30px;
}

ul.default {
    list-style: disc;
}

ol.default {
    list-style: decimal;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

h1,
.h1 {
    font-size: 44px;
    line-height: 48px;
}

h2,
.h2 {
    font-size: 34px;
    line-height: 40px;
}

h3,
.h3 {
    font-size: 24px;
    line-height: 32px;
}

h4,
.h4 {
    font-size: 20px;
    line-height: 28px;
}

h5,
.h5 {
    font-size: 16px;
    line-height: 24px;
}

h6,
.h6 {
    font-size: 12px;
    line-height: 20px;
}

hr,
.hr {
    border: 0;
    border-top: 1px solid @borderColor;
    box-sizing: content-box;
    display: block;
    height: 0;
    margin-top: 24px;
    margin-bottom: 24px;
}
